---
apiVersion: services.apps.tanzu.vmware.com/v1alpha1
kind: ClusterInstanceClass
metadata:
  name: mysql-azure
spec:
  description:
    short: MySQL DB
  provisioner:
    xrd:
      name: xmysqlinstances.database.example.org